{
  "name": "quizis",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "backend:dev": "pnpm --filter backend run start:dev",
    "backend:build": "pnpm --filter backend run build",
    "frontend:dev": "pnpm --filter frontend run start",
    "frontend:build": "pnpm --filter frontend run build",
    "test": "pnpm --recursive run test",
    "test:watch": "pnpm --recursive run test:watch"
  },
  "pnpm": {
    "overrides": {
      "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
      "vite": ">=7.3.5 <8",
      "form-data": ">=2.5.6",
      "piscina": ">=5.2.0",
      "tmp": ">=0.2.4",
      "esbuild": ">=0.28.1",
      "@babel/core": ">=7.29.1",
      "got": "11.8.5",
      "tough-cookie": ">=4.1.3 <5",
      "axios": ">=1.8.2",
      "js-yaml": ">=4.2.0",
      "tar": ">=7.5.16",
      "hono": ">=4.12.25",
      "@hono/node-server": ">=1.19.13 <2",
      "multer": ">=2.2.0",
      "undici": ">=7.28.0"
    }
  },
  "devDependencies": {
    "artillery": "^2.0.32"
  },
  "overrides": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "vite": ">=7.3.5 <8",
    "form-data": ">=2.5.6",
    "piscina": ">=5.2.0",
    "tmp": ">=0.2.4",
    "esbuild": ">=0.28.1",
    "@babel/core": ">=7.29.1",
    "got": "11.8.5",
    "tough-cookie": ">=4.1.3 <5",
    "axios": ">=1.8.2",
    "js-yaml": ">=4.2.0",
    "tar": ">=7.5.16",
    "hono": ">=4.12.25",
    "@hono/node-server": ">=1.19.13 <2",
    "multer": ">=2.2.0",
    "undici": ">=7.28.0"
  }
}