{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.spec.js",
    "test/**/*.spec.ts",
    "test/**/*.integration.spec.ts",
    "test/helpers/**/*.ts"
  ]
}